{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/800b8c2b-07b8-403b-8a26-d81314c00102",
    "ClientId": "a8eb57c1-a69a-45cf-a1a6-a7c2c8956134",
    "ValidateAuthority": true
  }
}
